# cydk-checkonline

./: pom.xml
src/main/java/com/cydk/: CydkCheckApplication.java
src/main/java/com/cydk/controller/: ActivitiConfiguration.java  BankController.java  EntrepreneurController.java  MVCConfig.java  districtJiuYeController.java
src/main/java/com/cydk/entity/: Msg.java
src/main/java/com/cydk/listener/: CollectInformationCheckResult.java
src/main/resources/: application.yml
src/main/resources/bpmn/: EGApproval.bpmn
src/main/resources/templates/: BankPage.html  EntrepreneurPage.html  districtJiuYePage.html
